# descargar-videos-youtube

./: Descargar_Videos_convertirAudio_Youtube.sln
Aplicacion/: Aplicacion.csproj  FormDescargarAudio.Designer.cs  FormDescargarAudio.cs  FormDescargarVideo.Designer.cs  FormDescargarVideo.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
ApplicationBusiness/: AudioDownloader.cs  VideoDownloader.cs  VideoObtenerDatos.cs
Entities/: FlashCard.cs  IAudioRepository.cs  IVideoRepository.cs  StreamInfo.cs
Repository/: AudioRepository.cs  Repository.csproj  VideoRepository.cs
